# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%-28t] %-5p %-40.40c %x - %m%n

log4j.logger.org.emergent.wauk=DEBUG
